{
    "author": "João Vieira <vieira@yubo.be>",
    "name": "msgserver",
    "repository": {
        "type": "git",
        "url": "git://github.com/vieira/msgserver"
    },
    "scripts" : {
        "test": "./node_modules/mocha/bin/mocha",
        "run": "nodejs server.js"
    },
    "dependencies": {
        "ws": ">=0.4",
        "express": ">=4.0",
        "body-parser": ">=1.2"
    },
    "devDependencies": {
        "mocha": "~1.2.1"
    }
}
